OPFN: 123 			#Run id: Output file name modifier, alphanumeric. Former files with same modifier will be overwritten! 
SEED: 123456789		#Set seed or give zero to have random seed from time. 
GENR: 20000			#Number of generations to run
MEAN: 0				#Compute and save mean distance summary every 1000 generation (1) or not (0)
LOLE: 1000			#Length of locus
NLOC: 10				#Number of loci in bacteria
NBAC: 500			#Number of bacteria in population
NPOP: 4				#Number of populations in metapopulation
PRIG: 0		#Debugging output generation, prints sequences and metadata to terminal.
PRIP: 0				#Debugging output population, prints sequences and metadata to terminal.
MIGI: 0				#Using migration rates from "migration.input"-file (1) or universal value given with MIGR (0)
MIGR: 0.01			#Mean migration rate scaler
MIGP: 0.01			#Migration probability
MICA: 0.0 			#Mean microepidemic amount
MICS: 0.0			#Mean microepidemic size scaler
MUTR: 2e-7			#Mutation rate per nucleotide per population per generation
RECR: 3.21			#Recombination rate in relation to mutations
RECL: 500			#Recombination mean length. Give (0) if whole loci are to be recombined
RECA: 18			#Recombination acceptance parameter for similarity test
RECS: 0				#Gather recombination site metadata (1) or not (0)
INSR: 0			#Insertion rate in relation to mutations
INSL: 1.7			#Insertion length parameter for Zipf distribution
DELR: 0			#Deletion rate in relation to mutations
DELL: 1.7			#Deletion length parameter for Zipf distribution
INDM: 0.02			#Maximum indel length as a proportion of the loci length
PROA: 0.25			#Proportion of base A
PROT: 0.25			#Proportion of base T
PROG: 0.25			#Proportion of base G
PROC: 0.25			#Proportion of base C
ATOT: 0.3334		#P(a->t) i.e. Probability of mutation from base A to T 
ATOG: 0.3333		#P(a->g)
ATOC: 0.3333		#P(a->c)
TTOA: 0.3334		#P(t->a)
TTOG: 0.3333		#P(t->g)
TTOC: 0.3333		#P(t->c)
GTOA: 0.3333		#P(g->a)
GTOT: 0.3333		#P(g->t)
GTOC: 0.3334		#P(g->c)
CTOA: 0.3333		#P(c->a)
CTOC: 0.3333		#P(c->t)
CTOG: 0.3334		#P(c->g)
RSEL: 1				#Randomly select bacteria for new generation (1) or keep as is (0) 
RORD: 1				#Keep order of event types same (0) or randomize each generation (1)
SUMI: 20000			#Summary info: Generation interval of computing summaries.
GWDS: 0.01			#Loci-wise mismatches and mutation-only loci-wise mismatches: Size as proportion of the population.
MGWD: 0				#Do mutation-only loci-wise mismatches along regular (1) or not (0). Activates recombination site metadata. 
GWDI: -20000			#Loci-wise mismatches and mutation-only mismatches: Generation interval of computing and saving to file. 
PGWS: 0.01			#Interpopulation: Loci-wise mismatches and mutation-only loci-wise mismatches: Size as proportion of the population.
PMGW: 0				#Interpopulation: Do mutation-only loci-wise mismatches along regular (1) or not (0). Activates recombination site metadata. 
PGWI: -20000			#Interpopulation: Loci-wise mismatches and mutation-only mismatches: Generation interval of computing and saving to file. 
ISEQ: 0				#Save initial genome (1) or not (0)
SEQS: 0.01			#Sequence saving: Sample size as proportion of population
SEQI: -20000			#Sequence saving: Generation interval
STRA: -20000		#Strain-id composition documenting interval
MUTD: -20000			#Do mutation documenting with this interval, give 0 to use recombination documenting interval RECI
RECI: -20000			#Do recombination count documenting with this interval
RECT: 0			#Do recombination event documenting with this hd threshold or not (0). Outputfile can be big! Use small values cautiously.
INDD: 0					#Do indel documenting (1) or not (0)
MIGD: 0					#Do migration documenting (1) or not (0)
MICD: 0					#Do microepidemic documenting (1) or not (0)
MLST: 0					#Do MLST documenting (1) or not (0). 
STAL: 0					#Save sequence-allele type pairs (1) or not (0). Outputfile can be big!


# This is the default parameters file that is always read first to ensure all parameters being set. Parameter settings are then applied based on contents of the 'simu*.input'.

# For intended use scenario, use these parameter lines as template in the 'simu*.input' file and apply changes there as needed. Only those changes are documented for simulation runs and these are assumed to be as provided with the software. Changes here can be made, but are NOT recommended.
