OPFN: 	123
SEED: 	123456789
GENR: 	20000
MEAN: 	0
LOLE: 	1000
NLOC: 	10
NBAC: 	500
NPOP: 	4
PRIG: 	0
PRIP: 	0
MIGI: 	0
MIGR: 	0.01
MIGP: 	0.01
MICA: 	0.0
MICS: 	0.0
MUTR: 	2e-7
RECR: 	3.21
RECL: 	500
RECA: 	18
RECS: 	0
INSR: 	0
INSL: 	1.7
DELR: 	0
DELL: 	1.7
INDM: 	0.02
PROA: 	0.25
PROT: 	0.25
PROG: 	0.25
PROC: 	0.25
ATOT: 	0.3334
ATOG: 	0.3333
ATOC: 	0.3333
TTOA: 	0.3334
TTOG: 	0.3333
TTOC: 	0.3333
GTOA: 	0.3333
GTOT: 	0.3333
GTOC: 	0.3334
CTOA: 	0.3333
CTOC: 	0.3333
CTOG: 	0.3334
RSEL: 	1
RORD: 	1
SUMI: 	20000
GWDS: 	0.01
MGWD: 	0
GWDI: 	-20000
PGWS: 	0.01
PMGW: 	0
PGWI: 	-20000
ISEQ: 	0
SEQS: 	0.01
SEQI: 	-20000
STRA: 	-20000
MUTD: 	-20000
RECI: 	-20000
RECT: 	0
INDD: 	0
MIGD: 	0
MICD: 	0
MLST: 	0
STAL: 	0
