OPFN:	 123
SEED:	 123456789
GENR:	 20000
MEAN:	 0
LOLE:	 500
NLOC:	 7
NBAC:	50000
NPOP:	 3
PRIG:	 0
PRIP:	 0
MIGI:	 0
MIGR:	 0
MIGP:	 0
MICA:	 0.0
MICS:	 0.0
MUTR:	 9.0117e-09
RECR:	 6.96
RECL:	 0
RECA:	 18
RECS:	 0
INSR:	 0
INSL:	 1.7
DELR:	 0
DELL:	 1.7
INDM:	 0.02
PROA:	 0.322069733492811
PROT:	 0.314661475155537
PROG:	 0.213327503265256
PROC:	 0.149941288086396
ATOT:	 0.3334
ATOG:	 0.3333
ATOC:	 0.3333
TTOA:	 0.3334
TTOG:	 0.3333
TTOC:	 0.3333
GTOA:	 0.3333
GTOT:	 0.3333
GTOC:	 0.3334
CTOA:	 0.3333
CTOC:	 0.3333
CTOG:	 0.3334
RSEL:	 1
RORD:	 1
SUMI:	 20000
GWDS:	 0.01
MGWD:	 0
GWDI:	 -20000
PGWS:	 0.01
PMGW:	 0
PGWI:	 -20000
ISEQ:	 1
SEQS:	 0.1
SEQI:	 10000
STRA:	 -20000
MUTD:	 -20000
RECI:	 -20000
RECT:	 0
INDD:	 0
MIGD:	 0
MICD:	 0
MLST:	 0
STAL:	 0
