var q[SeroVarCount]

model
{
for (i in 1:(SeroVarCount-1))
{
	humans[i] ~ dpois(lambdaexp[i])
	lambdaexp[i]<- sum(lambdaji[1:FoodSourceCount,i])
	for (j in 1:FoodSourceCount)
	{
		lambdaji[j,i]<- sources[j,i]*a[j]*q[i]
	}
}

for (j in 1:FoodSourceCount)
{
        attribution[j] <- sum(lambdaji[j,1:(SeroVarCount-1)])
}

# DEFINITION OF PRIORS

# Food-source-dependent factor (a): two-dimensional and uniform priors

for (j in 1:FoodSourceCount)
{
	a[j] ~ dunif(0,1000)
}

# Subtype-dependent factor (q): uni-dimensional and uniform priors

q[1] <- 1
q[SeroVarCount] <- 1
for (i in 2:(SeroVarCount-1))
{
	q[i] ~  dunif(0,1000)
}

} # End of model
